##
# Environment Specify Variables
##

## Default HTTP client read and connection timeout values (in millis)
httpClient.connectTimeout=2000
httpClient.readTimeout=8000
## Default HTTP client max connections
httpClient.maxConnPerRoute=200
httpClient.maxConnTotal=400

## System HTTP client read and connection timeout values (in millis)
systemHttpClient.connectTimeout=2000
systemHttpClient.readTimeout=8000
## System HTTP client max connections
systemHttpClient.maxConnPerRoute=100
systemHttpClient.maxConnTotal=200


# Tomcat parameters, per microservice
tomcat.max-threads.profile=1200
tomcat.max-threads.usage=400

#spring.datasource.maxActive=200
