##
# Environment Specify Variables
##


## Default HTTP client read and connection timeout values (in millis)
httpClient.connectTimeout=30000
httpClient.readTimeout=10000
## Default HTTP client max connections
httpClient.maxConnPerRoute=20
httpClient.maxConnTotal=

## Memcached Properties
memcached.hosts=localhost:11211
memcached.operation.timeout=5000
memcached.connection.poolSize=2
memcached.default.expiration=600
