##
# Environment Specify Variables
##

## Memcached Properties
memcached.hosts=localhost:11211
memcached.operation.timeout=5000
memcached.connection.poolSize=2
memcached.default.expiration=600

# spring.datasource.data=classpath:load.sql
# spring.datasource.maxActive=200

# make ActiveMQ in memory broker, without connection pooling for local testing
spring.activemq.in-memory=true
spring.activemq.pooled=false
