## Tomcat access log

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log


## Disabling call to config server
health.config.enabled=false

## Zipkin configuration
spring.sleuth.sampler.percentage=1.0

## Actuator values.
#management.security.enabled=false
#security.basic.enabled=false
# Enable actuator endpoints

endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.sensitive=false

management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.security.enabled= false

management.context-path=/manage
#endpoints.actuator.enabled=true
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

## Datasource value.
## CAUTION: Be careful with the values you set here. You have been warned.

spring.datasource.tomcat.maxActive=50
spring.datasource.tomcat.maxIdle=25
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.initialSize=1

spring.datasource.maxActive=50
spring.datasource.maxIdle=25
spring.datasource.minIdle=1
spring.datasource.initialSize=1


#spring.datasource.maxActive=20
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1

# Tomcat parameters, per microservice
tomcat.max-threads.profile=200
tomcat.max-threads.usage=200

spring.output.ansi.enabled=always

## Default HTTP client read and connection timeout values (in millis)
httpClient.connectTimeout=180000
httpClient.readTimeout=180000
## Default HTTP client max connections
httpClient.maxConnPerRoute=20
httpClient.maxConnTotal=20

## System HTTP client read and connection timeout values (in millis)
systemHttpClient.connectTimeout=180000
systemHttpClient.readTimeout=180000
## System HTTP client max connections
systemHttpClient.maxConnPerRoute=20
systemHttpClient.maxConnTotal=20

# Circuit breaker default properties
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.fallback.enabled=false
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.threadpool.default.coreSize=200

#Executor Properties
executor.corePoolSize=50
executor.maxPoolSize=50
executor.queueCapacity=100
